m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Uni/5th/CAD/CA/Phase2 CA3 FINALE/trunk/trunk/sim
vAddressGenerator
!s10a 1701733875
Z1 !s110 1705148568
!i10b 1
!s100 JQW74?YU;7LT9WP>]V5?73
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ;07hV:82jQOR5b@?DTP:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701733875
8../src/hdl/AddressGenerator.v
F../src/hdl/AddressGenerator.v
!i122 0
L0 1 52
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1705148568.000000
!s107 ../src/hdl/AddressGenerator.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/AddressGenerator.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
n@address@generator
vAddressGeneratorL2
!s10a 1704999400
R1
!i10b 1
!s100 GN4m=dgbTJoAid]DH3LY>1
R2
I<?dQ6OQc]>K[Lb:KIkjIJ0
R3
R0
w1704999400
8../src/hdl/AddressGeneratorL2.v
F../src/hdl/AddressGeneratorL2.v
!i122 1
L0 1 56
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/AddressGeneratorL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/AddressGeneratorL2.v|
!i113 1
R6
R7
R8
n@address@generator@l2
vAdrGenInit
!s10a 1704280120
R1
!i10b 1
!s100 Q@^>C<i;0bABGbKTUj8i92
R2
IkF3C@UlTM^IIm8SVjEW_j2
R3
R0
w1704280120
8../src/hdl/AdrGenInit.v
F../src/hdl/AdrGenInit.v
!i122 2
L0 1 37
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/AdrGenInit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/AdrGenInit.v|
!i113 1
R6
R7
R8
n@adr@gen@init
vBufferFilter
!s10a 1701739755
R1
!i10b 1
!s100 ?]``7FQ7[z9hKfURnQ2m=1
R2
I?GW[2lVdCUaWbJAZHQdFT0
R3
R0
w1701739755
8../src/hdl/BufferFilter.v
F../src/hdl/BufferFilter.v
!i122 3
L0 1 31
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/BufferFilter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/BufferFilter.v|
!i113 1
R6
R7
R8
n@buffer@filter
vBufferFilterL2
!s10a 1704994136
R1
!i10b 1
!s100 =;>R0KXWVEV8<3JZ`4bS73
R2
IX3gSUbebWCS7IiSNjZYX=1
R3
R0
w1704994136
8../src/hdl/BufferFilterL2.v
F../src/hdl/BufferFilterL2.v
!i122 4
L0 1 34
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/BufferFilterL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/BufferFilterL2.v|
!i113 1
R6
R7
R8
n@buffer@filter@l2
vBufferMainL2
!s10a 1704994158
Z9 !s110 1705148569
!i10b 1
!s100 1;8l39@8WaWS]O]HdIPTP2
R2
I01@W:CXWm8J[JFV3Lk7hT3
R3
R0
w1704994158
8../src/hdl/BufferMainL2.v
F../src/hdl/BufferMainL2.v
!i122 5
L0 1 77
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/BufferMainL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/BufferMainL2.v|
!i113 1
R6
R7
R8
n@buffer@main@l2
vBufferTemp
!s10a 1701735067
R9
!i10b 1
!s100 D7J7Li3VYe<EXnl0_IijT3
R2
InUG`1l9Gc`MHZZRZbzI1Y1
R3
R0
w1701735067
8../src/hdl/BufferTemp.v
F../src/hdl/BufferTemp.v
!i122 6
L0 1 66
R4
r1
!s85 0
31
Z10 !s108 1705148569.000000
!s107 ../src/hdl/BufferTemp.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/BufferTemp.v|
!i113 1
R6
R7
R8
n@buffer@temp
vBufferView
!s10a 1701721889
R9
!i10b 1
!s100 Pemi3VmX;;z7cKL9=lnLd2
R2
I02mMoZYU[jid92Xa5gWY<1
R3
R0
w1701721889
8../src/hdl/BufferView.v
F../src/hdl/BufferView.v
!i122 7
Z11 L0 1 19
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/BufferView.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/BufferView.v|
!i113 1
R6
R7
R8
n@buffer@view
vBufferViewL2
!s10a 1704994172
R9
!i10b 1
!s100 ?7i<MV;84hahGFIHY8amO2
R2
I2IdXofc<VIz^P?KK@aR^90
R3
R0
w1704994172
8../src/hdl/BufferViewL2.v
F../src/hdl/BufferViewL2.v
!i122 8
R11
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/BufferViewL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/BufferViewL2.v|
!i113 1
R6
R7
R8
n@buffer@view@l2
vCalc
!s10a 1701761317
R9
!i10b 1
!s100 @BR`CHm;SN<D?ZC@TNd;O0
R2
Ih6Ol_`4Nhg1=R=OKDZG?L1
R3
R0
w1701761317
8../src/hdl/Calc.v
F../src/hdl/Calc.v
!i122 14
Z12 L0 1 44
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/Calc.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Calc.v|
!i113 1
R6
R7
R8
n@calc
vController
!s10a 1704992812
R9
!i10b 1
!s100 44WgohX5h3a@^8>cnTN=o3
R2
IMi>E<?9Y8C^PzjF77TVVF0
R3
R0
w1704992812
8../src/hdl/Controller.v
F../src/hdl/Controller.v
!i122 9
L0 25 65
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/Controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Controller.v|
!i113 1
R6
R7
R8
n@controller
vController_Second_Layer
!s10a 1705147400
R9
!i10b 1
!s100 30zkj036dhVQ>A9GR3?c<0
R2
IeLNN`T97ccW^O=E@3fCX33
R3
R0
w1705147400
8../src/hdl/ControllerSecondLayer.v
F../src/hdl/ControllerSecondLayer.v
!i122 11
L0 9 35
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/ControllerSecondLayer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ControllerSecondLayer.v|
!i113 1
R6
R7
R8
n@controller_@second_@layer
vControllerL2
!s10a 1705009935
R9
!i10b 1
!s100 W@FCUT[68I7dZgL>WoH0f2
R2
IbVnMS<neYEL=[fBi8FbCo1
R3
R0
w1705009935
8../src/hdl/ControllerL2.v
F../src/hdl/ControllerL2.v
!i122 10
L0 23 69
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/ControllerL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ControllerL2.v|
!i113 1
R6
R7
R8
n@controller@l2
vDataPath
!s10a 1704989953
R9
!i10b 1
!s100 NChk:69gPHd]AXeoAM_K10
R2
I=>WQJ2jTN>MbM=6HP<lQg3
R3
R0
w1704989953
8../src/hdl/DataPath.v
F../src/hdl/DataPath.v
!i122 12
R11
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/DataPath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DataPath.v|
!i113 1
R6
R7
R8
n@data@path
vDataPathL2
!s10a 1705007166
R9
!i10b 1
!s100 m[j[Po2B2SSM0_G:[oP^_2
R2
IGfOj2<e9HgMiO1@KY^0Jh1
R3
R0
w1705007166
8../src/hdl/DataPathL2.v
F../src/hdl/DataPathL2.v
!i122 13
R11
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/DataPathL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DataPathL2.v|
!i113 1
R6
R7
R8
n@data@path@l2
vMACL2
!s10a 1704994509
R9
!i10b 1
!s100 3e<XUm_zHh=ORMPFKL]fT2
R2
I=12lHd9Hm?NPcY1L7971L1
R3
R0
w1704994509
8../src/hdl/MACL2.v
F../src/hdl/MACL2.v
!i122 15
R12
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/MACL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MACL2.v|
!i113 1
R6
R7
R8
n@m@a@c@l2
vMemInit
!s10a 1705148472
R9
!i10b 1
!s100 z^khe3DU862iFL5FjJ<6K2
R2
I_JMQVF3a_iD@e_>PO=CaF1
R3
R0
w1705148472
8../src/hdl/MemInit.v
F../src/hdl/MemInit.v
!i122 17
L0 1 13
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/MemInit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MemInit.v|
!i113 1
R6
R7
R8
n@mem@init
vMemory
!s10a 1705146557
R9
!i10b 1
!s100 2>F>:e[nUOCgDHRQQelZX1
R2
I>VQjhTUZzbaQSeh>5PY662
R3
R0
w1705146557
8../src/hdl/Mem.v
F../src/hdl/Mem.v
!i122 16
Z13 L0 1 27
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/Mem.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Mem.v|
!i113 1
R6
R7
R8
n@memory
vMemory_Mid
!s10a 1705146555
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z14 !s110 1705148610
!i10b 1
!s100 feLl<VM=Imj9BWY0B0zT12
R2
IFJ7GgOozln`5ODiI1PazB0
R3
S1
R0
w1705146555
8../src/hdl/MidMem.sv
F../src/hdl/MidMem.sv
!i122 20
L0 1 72
R4
r1
!s85 0
31
Z15 !s108 1705148610.000000
!s107 ../src/hdl/MidMem.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MidMem.sv|
!i113 1
R6
R7
R8
n@memory_@mid
vMemory_Second_Layer
!s10a 1704988419
!s110 1705148570
!i10b 1
!s100 Gj0^hXnUPgGoZzY9I_fc]3
R2
IRC74CD13Hd@]3F@]_V?X12
R3
R0
w1704988419
8../src/hdl/MemorySecondLayer.v
F../src/hdl/MemorySecondLayer.v
!i122 19
L0 2 39
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/MemorySecondLayer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MemorySecondLayer.v|
!i113 1
R6
R7
R8
n@memory_@second_@layer
vMemoryL2
!s10a 1704994202
R9
!i10b 1
!s100 MM5dPiNNV@4E8ahXD1z4Z1
R2
IA>RJn=@1A7fI54I49d32J2
R3
R0
w1704994202
8../src/hdl/MemL2.v
F../src/hdl/MemL2.v
!i122 18
L0 1 23
R4
r1
!s85 0
31
R10
!s107 ../src/hdl/MemL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MemL2.v|
!i113 1
R6
R7
R8
n@memory@l2
vSumMAC
!s10a 1704996658
R14
!i10b 1
!s100 7li87Jb0AK[0c^FPSl5LS0
R2
IAWI9oaWoTA^Ba6iL0co9L3
R3
R0
w1704996658
8../src/hdl/SumMac.v
F../src/hdl/SumMac.v
!i122 21
L0 1 8
R4
r1
!s85 0
31
R15
!s107 ../src/hdl/SumMac.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/SumMac.v|
!i113 1
R6
R7
R8
n@sum@m@a@c
vTB
!s10a 1705147138
R14
!i10b 1
!s100 nT3i5kEcTYMjWnSXM:d`f3
R2
IMKzj^[@9jSIbYAi4cV6]?3
R3
R0
w1705147138
8./tb/TB.v
F./tb/TB.v
!i122 26
L0 3 21
R4
r1
!s85 0
31
R15
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
n@t@b
vTopLevel
!s10a 1705148537
R14
!i10b 1
!s100 `^08eBBlPiaJgbV8]VSa]2
R2
ImYCb`QD;Dhc_f68:^z2=63
R3
R0
w1705148537
8../src/hdl/TopLevel.v
F../src/hdl/TopLevel.v
!i122 22
L0 1 137
R4
r1
!s85 0
31
R15
!s107 ../src/hdl/TopLevel.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/TopLevel.v|
!i113 1
R6
R7
R8
n@top@level
vTopLevelL2
!s10a 1705009116
R14
!i10b 1
!s100 j6i1XiKVKfK6>><B<3?AP3
R2
IzSOe?LkM7n8k[n<Q7^0Z>0
R3
R0
w1705009116
8../src/hdl/TopLevelL2.v
F../src/hdl/TopLevelL2.v
!i122 23
L0 1 21
R4
r1
!s85 0
31
R15
!s107 ../src/hdl/TopLevelL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/TopLevelL2.v|
!i113 1
R6
R7
R8
n@top@level@l2
vWRDataReg
!s10a 1701796048
R14
!i10b 1
!s100 9_k1UjhjT1RfOn]`Dc?Om1
R2
IeaMAl44g?MVI@LT[UCNm51
R3
R0
w1701796048
8../src/hdl/WRDataReg.v
F../src/hdl/WRDataReg.v
!i122 24
L0 1 28
R4
r1
!s85 0
31
R15
!s107 ../src/hdl/WRDataReg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/WRDataReg.v|
!i113 1
R6
R7
R8
n@w@r@data@reg
vWRDataRegL2
!s10a 1704994232
R14
!i10b 1
!s100 Ig86CUneIJdc=:OA2^A`a0
R2
IJg]BDVfhH6?ZS3FgGV0HU2
R3
R0
w1704994232
8../src/hdl/WRDataRegL2.v
F../src/hdl/WRDataRegL2.v
!i122 25
R13
R4
r1
!s85 0
31
R15
!s107 ../src/hdl/WRDataRegL2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/WRDataRegL2.v|
!i113 1
R6
R7
R8
n@w@r@data@reg@l2
